extensions/protokt-extensions-wrappers/src/main/proto/protokt/ext/wrappers.proto

/*
 * Copyright (c) 2019. Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package protokt.ext;

import "protokt/protokt.proto";

option (protokt.file).kotlin_package = "com.toasttab.protokt.ext";

// Wrapper message for `java.net.InetAddress`.
message InetAddressValue {
  // The java.net.InetAddress value.
  bytes value = 1 [
    (protokt.property).wrap = "java.net.InetAddress"
  ];
}

// Wrapper message for `java.util.UUID`.
message UuidValue {
  // The java.util.UUID value.
  bytes value = 1 [
    (protokt.property).wrap = "java.util.UUID"
  ];
}
