testing/runtime-tests/src/main/proto/com/toasttab/protokt/testing/rt/enum_names_with_shared_prefix.proto

/*
 * Copyright (c) 2020 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.toasttab.protokt.testing.rt;

enum AnEnumType {
  AN_ENUM_TYPE_UNSPECIFIED = 0;
  AN_ENUM_TYPE_FIRST = 1;
  AN_ENUM_TYPE_SECOND = 2;
}

enum AnEnumTypeNotPrefixed {
  AN_ENUM_TYPE_NOT_PREFIXED_UNSPECIFIED = 0;
  AN_ENUM_TYPE_NOT_PREFIXED_FIRST = 1;
  SECOND = 2;
}

enum AnEnumTypeNoTerminalUnderscore {
  AN_ENUM_TYPE_NO_TERMINAL_UNDERSCOREUNSPECIFIED = 0;
  AN_ENUM_TYPE_NO_TERMINAL_UNDERSCOREFIRST = 1;
  AN_ENUM_TYPE_NO_TERMINAL_UNDERSCORESECOND = 2;
}

enum AnEnumTypeLowerCase {
  AN_ENUM_TYPE_LOWER_CASE_UNSPECIFIED = 0;
  AN_ENUM_TYPE_LOWER_CASE_FIRST = 1;
  AN_ENUM_TYPE_lower_CASE_SECOND = 2;
}
