gradle-plugin-integration-test/multiplatform/src/main/proto/toasttab/protokt/testing/test.proto

/*
 * Copyright (c) 2019 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package toasttab.protokt.testing;

option (.protokt.file).kotlin_package = "com.toasttab.protokt.testing";

import "protokt/protokt.proto";

message TestMessage {
  string baz = 1;

  oneof bar {
    string foo = 2;
  }

  enum Foo {
    FOO_FIRST_UNSPECIFIED = 0;
  }
}
