testing/options/src/main/proto/com/toasttab/protokt/testing/options/message_implements.proto

/*
 * Copyright (c) 2019 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.toasttab.protokt.testing.options;

import "protokt/protokt.proto";

option (.protokt.file).kotlin_package = "com.toasttab.protokt.testing.options";

message ImplementsModel {
  option (.protokt.class).implements = "Model";

  bytes id = 1 [
    (.protokt.property).wrap = "Id"
  ];
}

message ImplementsModel2 {
  option (.protokt.class).implements = "Model2";

  string id = 1;
}

message ImplementsWithDelegate {
  option (.protokt.class).implements = "Model2 by modelTwo";

  ImplementsModel2 model_two = 1 [
    (.protokt.property).non_null = true
  ];
}
