testing/protokt-generation/src/main/proto/toasttab/protokt/testing/data/evil_names.proto

/*
 * Copyright (c) 2021 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// This is in a different packages since the test was created because of a bug
// that triggered with reserved keywords (specifically `data`) in the package name.
package toasttab.protokt.testing.data;

message Foo {
  bool data = 1;
  bool null = 2;
  bool abstract = 3;
  bool continue = 4;
}
