testing/protokt-generation/src/main/proto/protokt/v1/testing/edition_2023_presence_file_explicit.proto

/*
 * Copyright (c) 2024 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

edition = "2023";

package protokt.v1.testing;

option features.field_presence = EXPLICIT;

import "google/protobuf/empty.proto";

message TestFileExplicit {
  int32 foo = 1;
  google.protobuf.Empty bar = 2;

  int32 baz = 3 [features.field_presence = EXPLICIT];
  google.protobuf.Empty qux = 4 [features.field_presence = EXPLICIT];

  int32 corge = 5 [features.field_presence = IMPLICIT];
  // not allowed: google.protobuf.Empty grault = 6 [features.field_presence = IMPLICIT];

  int32 garply = 7 [features.field_presence = LEGACY_REQUIRED];
  google.protobuf.Empty thud = 8 [features.field_presence = LEGACY_REQUIRED];
}
