testing/protokt-generation/src/main/proto/protokt/v1/testing/oneof/oneof_exercises.proto

/*
 * Copyright (c) 2020 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package protokt.v1.testing.oneof;

// This file exercises oneofs whose names are the same as their
// generated sealed class type names. If the code generator does
// not handle them properly then compilation will fail.

message OneofExerciseModel {
  oneof oneof {
    // Needs partial qualification: OneofExerciseModel.Model
    Model model = 1;
  }

  oneof oneof2 {
    // Does not need partial qualification: Model
    // This will still compile if qualified but may show a warning in IDEs
    Model not_named_model = 2;
  }

  message Model {
    bytes id = 1;
  }
}

message OneofExerciseModel2 {
  oneof oneof {
    // Needs full qualification: com.toasttab.protokt.testing.rt.oneof.OneofExerciseModel
    OneofExerciseModel oneof_exercise_model = 1;
  }
}
