testing/protokt-generation/src/main/proto/protokt/v1/testing/oneof/oneof_packages.proto

/*
 * Copyright (c) 2019 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package protokt.v1.testing.oneof;

import "protokt/v1/testing/oneof/child/child_package.proto";
import "protokt/v1/testing/other/other_package.proto";

// This file exercises oneofs that reference messages from different packages.
// If the code generator does not handle them properly then compilation will fail.

message OneofExerciseModelWithChildPackage {
  oneof implementing_oneof {
    // Needs full qualification
    protokt.v1.testing.oneof.child.ChildPackageMessage child = 1;
  }
}

message OneOfExerciseModelWithDifferentPackage {
  oneof implementing_oneof {
    // Needs full qualification
    protokt.v1.testing.other.OtherPackageMessage other = 1;
  }
}
