testing/protokt-generation/src/main/proto/toasttab/protokt/v1/testing/basic_enums.proto

/*
 * Copyright (c) 2022 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package toasttab.protokt.v1.testing;

message HasAnEnum {
  SomeEnum enum = 1;
}

enum SomeEnum {
  VALUE = 0;
  VALUE_2 = 1;
}

message HasMoreEnum {
  MoreEnum enum = 1;
}

enum MoreEnum {
  MORE_VALUE = 0;
  MORE_VALUE_2 = 1;
  MORE_VALUE_3 = 2;
}
