testing/runtime-tests/src/main/proto/toasttab/protokt/testing/rt/proto3_optional.proto

/*
 * Copyright (c) 2020 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package toasttab.protokt.testing.rt;

message TestProto3Optional {
  optional int32 optional_int32 = 1;
  optional string optional_string = 2;

  // doesn't do anything, but must be supported
  optional Foo optional_foo = 3;
}

message Foo {}
