testing/plugin-options/lite/src/test/proto/toasttab/protokt/testing/lite/lite_test.proto

/*
 * Copyright (c) 2021 Toast Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package toasttab.protokt.testing.lite;

import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "protokt/ext/inet_socket_address.proto";
import "protokt/protokt.proto";

message LiteMessage {}

enum LiteEnum {
  UNSPECIFIED = 0;
}

service LiteService {}

message WellKnownTypesLite {
  google.protobuf.DoubleValue double = 1;
  google.protobuf.FloatValue float = 2;
  google.protobuf.Int64Value int64 = 3;
  google.protobuf.UInt64Value uint64 = 4;
  google.protobuf.Int32Value int32 = 5;
  google.protobuf.UInt32Value uint32 = 6;
  google.protobuf.BoolValue bool = 7;
  google.protobuf.StringValue string = 8;
  google.protobuf.BytesValue bytes = 9;

  .protokt.ext.InetSocketAddress address = 10 [(.protokt.property).wrap = "java.net.InetSocketAddress"];

  google.type.Date date = 11;
}
