testing/options/src/main/proto/protokt/v1/testing/message_implements.proto

/*
 * Copyright (c) 2019 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package protokt.v1.testing;

import "protokt/v1/protokt.proto";

option java_package = "com.toasttab.protokt.v1.testing";

message ImplementsModel {
  option (.protokt.v1.class).implements = "IModel";

  bytes id = 1 [
    (.protokt.v1.property).wrap = "Id"
  ];
}

message ImplementsModel2 {
  option (.protokt.v1.class).implements = "IModel2";

  string id = 1;
}

message ImplementsWithDelegate {
  option (.protokt.v1.class).implements = "IModel2 by modelTwo";

  ImplementsModel2 model_two = 1 [
    (.protokt.v1.property).generate_non_null_accessor = true
  ];
}

message ImplementsWithNullableDelegate {
  option (.protokt.v1.class).implements = "IModel2 by modelTwo";

  ImplementsModel2 model_two = 1;
}

message ImplementsWithDelegate2 {
  option (.protokt.v1.class).implements = "IModel3 by modelThree";

  ImplementsModel3 model_three = 1 [
    (.protokt.v1.property).generate_non_null_accessor = true
  ];
}

message ImplementsWithNullableDelegate2 {
  option (.protokt.v1.class).implements = "IModel3 by modelThree";

  ImplementsModel3 model_three = 1;
}

message ImplementsModel3 {
  option (.protokt.v1.class).implements = "IModel3";

  string id = 1;
}

// name conflict between `bar` and `requireBar` during code generation
message ImplementsModel4 {
  option (.protokt.v1.class).implements = "IModel4";

  ImplementsModel bar = 1 [(protokt.v1.property).generate_non_null_accessor = true];
}

// type conflict: delegated property `bar` must be nullable
message ImplementsModel4Again {
  option (.protokt.v1.class).implements = "IModel4 by baz";

  ImplementsModel4 baz = 1 [(protokt.v1.property).generate_non_null_accessor = true];
}

message ImplementsModel4DelegatingToOneof {
  option (.protokt.v1.class).implements = "IModel4 by baz";

  oneof baz {
    option (.protokt.v1.oneof).implements = "IModel4";

    ImplementsModel4 qux = 1;
  }
}
