testing/options/src/main/proto/protokt/v1/testing/message_implements.proto

/*
 * Copyright (c) 2019 Toast, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package protokt.v1.testing;

import "protokt/v1/protokt.proto";

option java_package = "com.toasttab.protokt.v1.testing";

message ImplementsModel {
  option (.protokt.v1.class).implements = "IModel";

  bytes id = 1 [
    (.protokt.v1.property).wrap = "Id"
  ];
}

message ImplementsModel2 {
  option (.protokt.v1.class).implements = "IModel2";

  string id = 1;
}

message ImplementsWithDelegate {
  option (.protokt.v1.class).implements = "IModel2 by modelTwo";

  ImplementsModel2 model_two = 1 [
    (.protokt.v1.property).non_null = true
  ];
}

message ImplementsWithNullableDelegate {
  option (.protokt.v1.class).implements = "IModel2 by modelTwo";

  ImplementsModel2 model_two = 1;
}
